# VkLikesApp

./: keys.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vklikesapp/nat/vklikesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vklikesapp/nat/vklikesapp/: ApiConstants.java  CurrentUser.java  MainActivity.java  MyApplication.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/ad/: AdDialog.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/analitycs/: Analitycs.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/common/: BaseAlertFragment.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/common/alarm/: Alarm.java  AlarmService.java  AutoStart.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/common/manager/: NetworkManager.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/common/utils/: FirebaseLike.java  ServerSettings.java  SharedPreferencesManager.java  UiHelper.java  Utils.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/di/component/: ApplicationComponent.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/likes/: AdActivity.java  LikesActivity.java  LikesAdapter.java  MutualLikesActivity.java  MutualLikesAdapter.java  PayActivity.java  SelectPhotoActivity.java  SelectPhotoAdapter.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/model/: CommentItem.java  Contact.java  CropProfile.java  Group.java  Member.java  NewsfeedItem.java  Owner.java  PostSource.java  Profile.java  Topic.java  Views.java  WallItem.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Link.java  Page.java  Photo.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/model/attachment/doc/: Doc.java  PhotoPreview.java  Preview.java  (+1 more)
app/src/main/java/com/vklikesapp/nat/vklikesapp/model/countable/: AudioGroup.java  Comments.java  Countable.java  Likes.java  PhotosGroup.java  Reposts.java  VideoGroup.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/model/firebase/: UserForLike.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/mvp/presenter/: LikesPresenter.java  MainPresenter.java  MutualLikesPresenter.java  UsersPresenter.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/mvp/view/: LikesMutualView.java  LikesView.java  MainView.java  UsersView.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/rest/: RestClient.java
app/src/main/java/com/vklikesapp/nat/vklikesapp/rest/api/: AccountApi.java  ApiMethods.java  BoardApi.java  GroupsApi.java  LikeEventOnSubscribe.java  LikesApi.java  NewsfeedApi.java  PhotosApi.java  UsersApi.java  VideoApi.java  WallApi.java
app/src/main/res/drawable/: background_circle_corners_top_slate.xml  ic_add_to_queue_black.xml  ic_camera_roll.xml  ic_child_care.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_grade.xml  ic_keyboard_arrow_right.xml  ic_weekend.xml  round_button.xml
app/src/main/res/layout/: activity_likes.xml  activity_mutual_likes.xml  activity_payment.xml  activity_select_photo.xml  activity_users.xml  ad_card.xml  ad_layout.xml  alert_dialog.xml  content_users.xml  grid_single.xml  item_view_pager_company_list.xml  like_adapter.xml  like_mutual_adapter.xml  select_photo_adapter.xml  test.xml  users_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vklikesapp/nat/vklikesapp/: ExampleUnitTest.java
(+55 files in other folders)
